#############################################################################
# Makefile for building: trabalho_final
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\trabalho_final\trabalho_final.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\trabalho_final -I. -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lopengl32 -lfreeglut -lglu32   
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\trabalho_final\main.cpp 
OBJECTS       = debug/main.o

DIST          =  ../trabalhoFinal/pecas.h \
		objeto.h \
		objeto.h \
		pecas.h \
		pecas.h \
		tabuleiro.h \
		tabuleiro.h ..\trabalho_final\main.cpp
QMAKE_TARGET  = trabalho_final
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = trabalho_final.exe
DESTDIR_TARGET = debug\trabalho_final.exe

####### Build rules

first: all
all: Makefile.Debug  debug/trabalho_final.exe

debug/trabalho_final.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\trabalho_final\trabalho_final.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) trabalho_final.zip $(SOURCES) $(DIST) ..\trabalho_final\trabalho_final.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\trabalho_final\trabalho_final.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../trabalho_final/main.cpp ../trabalho_final/tabuleiro.h \
		glm/glm.hpp \
		glm/detail/_fixes.hpp \
		glm/detail/setup.hpp \
		glm/simd/platform.h \
		glm/simd/neon.h \
		glm/fwd.hpp \
		glm/detail/qualifier.hpp \
		glm/vec2.hpp \
		glm/ext/vector_bool2.hpp \
		glm/detail/type_vec2.hpp \
		glm/detail/_swizzle.hpp \
		glm/detail/_swizzle_func.hpp \
		glm/detail/type_vec2.inl \
		glm/detail/compute_vector_relational.hpp \
		glm/ext/vector_bool2_precision.hpp \
		glm/ext/vector_float2.hpp \
		glm/ext/vector_float2_precision.hpp \
		glm/ext/vector_double2.hpp \
		glm/ext/vector_double2_precision.hpp \
		glm/ext/vector_int2.hpp \
		glm/ext/vector_int2_sized.hpp \
		glm/ext/scalar_int_sized.hpp \
		glm/ext/vector_uint2.hpp \
		glm/ext/vector_uint2_sized.hpp \
		glm/ext/scalar_uint_sized.hpp \
		glm/vec3.hpp \
		glm/ext/vector_bool3.hpp \
		glm/detail/type_vec3.hpp \
		glm/detail/type_vec3.inl \
		glm/ext/vector_bool3_precision.hpp \
		glm/ext/vector_float3.hpp \
		glm/ext/vector_float3_precision.hpp \
		glm/ext/vector_double3.hpp \
		glm/ext/vector_double3_precision.hpp \
		glm/ext/vector_int3.hpp \
		glm/ext/vector_int3_sized.hpp \
		glm/ext/vector_uint3.hpp \
		glm/ext/vector_uint3_sized.hpp \
		glm/vec4.hpp \
		glm/ext/vector_bool4.hpp \
		glm/detail/type_vec4.hpp \
		glm/detail/type_vec4.inl \
		glm/detail/type_vec4_simd.inl \
		glm/ext/vector_bool4_precision.hpp \
		glm/ext/vector_float4.hpp \
		glm/ext/vector_float4_precision.hpp \
		glm/ext/vector_double4.hpp \
		glm/ext/vector_double4_precision.hpp \
		glm/ext/vector_int4.hpp \
		glm/ext/vector_int4_sized.hpp \
		glm/ext/vector_uint4.hpp \
		glm/ext/vector_uint4_sized.hpp \
		glm/mat2x2.hpp \
		glm/ext/matrix_double2x2.hpp \
		glm/detail/type_mat2x2.hpp \
		glm/detail/type_mat2x2.inl \
		glm/matrix.hpp \
		glm/mat2x3.hpp \
		glm/ext/matrix_double2x3.hpp \
		glm/detail/type_mat2x3.hpp \
		glm/detail/type_mat2x3.inl \
		glm/ext/matrix_double2x3_precision.hpp \
		glm/ext/matrix_float2x3.hpp \
		glm/ext/matrix_float2x3_precision.hpp \
		glm/mat2x4.hpp \
		glm/ext/matrix_double2x4.hpp \
		glm/detail/type_mat2x4.hpp \
		glm/detail/type_mat2x4.inl \
		glm/ext/matrix_double2x4_precision.hpp \
		glm/ext/matrix_float2x4.hpp \
		glm/ext/matrix_float2x4_precision.hpp \
		glm/mat3x2.hpp \
		glm/ext/matrix_double3x2.hpp \
		glm/detail/type_mat3x2.hpp \
		glm/detail/type_mat3x2.inl \
		glm/ext/matrix_double3x2_precision.hpp \
		glm/ext/matrix_float3x2.hpp \
		glm/ext/matrix_float3x2_precision.hpp \
		glm/mat3x3.hpp \
		glm/ext/matrix_double3x3.hpp \
		glm/detail/type_mat3x3.hpp \
		glm/detail/type_mat3x3.inl \
		glm/ext/matrix_double3x3_precision.hpp \
		glm/ext/matrix_float3x3.hpp \
		glm/ext/matrix_float3x3_precision.hpp \
		glm/mat3x4.hpp \
		glm/ext/matrix_double3x4.hpp \
		glm/detail/type_mat3x4.hpp \
		glm/detail/type_mat3x4.inl \
		glm/ext/matrix_double3x4_precision.hpp \
		glm/ext/matrix_float3x4.hpp \
		glm/ext/matrix_float3x4_precision.hpp \
		glm/mat4x2.hpp \
		glm/ext/matrix_double4x2.hpp \
		glm/detail/type_mat4x2.hpp \
		glm/detail/type_mat4x2.inl \
		glm/ext/matrix_double4x2_precision.hpp \
		glm/ext/matrix_float4x2.hpp \
		glm/ext/matrix_float4x2_precision.hpp \
		glm/mat4x3.hpp \
		glm/ext/matrix_double4x3.hpp \
		glm/detail/type_mat4x3.hpp \
		glm/detail/type_mat4x3.inl \
		glm/ext/matrix_double4x3_precision.hpp \
		glm/ext/matrix_float4x3.hpp \
		glm/ext/matrix_float4x3_precision.hpp \
		glm/mat4x4.hpp \
		glm/ext/matrix_double4x4.hpp \
		glm/detail/type_mat4x4.hpp \
		glm/detail/type_mat4x4.inl \
		glm/detail/type_mat4x4_simd.inl \
		glm/ext/matrix_double4x4_precision.hpp \
		glm/ext/matrix_float4x4.hpp \
		glm/ext/matrix_float4x4_precision.hpp \
		glm/detail/func_matrix.inl \
		glm/geometric.hpp \
		glm/detail/func_geometric.inl \
		glm/exponential.hpp \
		glm/detail/type_vec1.hpp \
		glm/detail/type_vec1.inl \
		glm/detail/func_exponential.inl \
		glm/vector_relational.hpp \
		glm/detail/func_vector_relational.inl \
		glm/detail/func_vector_relational_simd.inl \
		glm/detail/_vectorize.hpp \
		glm/detail/func_exponential_simd.inl \
		glm/simd/exponential.h \
		glm/common.hpp \
		glm/detail/func_common.inl \
		glm/detail/compute_common.hpp \
		glm/detail/func_common_simd.inl \
		glm/simd/common.h \
		glm/detail/func_geometric_simd.inl \
		glm/simd/geometric.h \
		glm/detail/func_matrix_simd.inl \
		glm/simd/matrix.h \
		glm/ext/matrix_double2x2_precision.hpp \
		glm/ext/matrix_float2x2.hpp \
		glm/ext/matrix_float2x2_precision.hpp \
		glm/trigonometric.hpp \
		glm/detail/func_trigonometric.inl \
		glm/detail/func_trigonometric_simd.inl \
		glm/packing.hpp \
		glm/detail/func_packing.inl \
		glm/detail/type_half.hpp \
		glm/detail/type_half.inl \
		glm/detail/func_packing_simd.inl \
		glm/integer.hpp \
		glm/detail/func_integer.inl \
		glm/detail/func_integer_simd.inl \
		glm/simd/integer.h \
		glm/ext.hpp \
		glm/ext/matrix_clip_space.hpp \
		glm/ext/scalar_constants.hpp \
		glm/ext/scalar_constants.inl \
		glm/ext/matrix_clip_space.inl \
		glm/ext/matrix_common.hpp \
		glm/ext/matrix_common.inl \
		glm/ext/matrix_int2x2.hpp \
		glm/ext/matrix_int2x2_sized.hpp \
		glm/ext/matrix_int2x3.hpp \
		glm/ext/matrix_int2x3_sized.hpp \
		glm/ext/matrix_int2x4.hpp \
		glm/ext/matrix_int2x4_sized.hpp \
		glm/ext/matrix_int3x2.hpp \
		glm/ext/matrix_int3x2_sized.hpp \
		glm/ext/matrix_int3x3.hpp \
		glm/ext/matrix_int3x3_sized.hpp \
		glm/ext/matrix_int3x4.hpp \
		glm/ext/matrix_int3x4_sized.hpp \
		glm/ext/matrix_int4x2.hpp \
		glm/ext/matrix_int4x2_sized.hpp \
		glm/ext/matrix_int4x3.hpp \
		glm/ext/matrix_int4x3_sized.hpp \
		glm/ext/matrix_int4x4.hpp \
		glm/ext/matrix_int4x4_sized.hpp \
		glm/ext/matrix_uint2x2.hpp \
		glm/ext/matrix_uint2x2_sized.hpp \
		glm/ext/matrix_uint2x3.hpp \
		glm/ext/matrix_uint2x3_sized.hpp \
		glm/ext/matrix_uint2x4.hpp \
		glm/ext/matrix_uint2x4_sized.hpp \
		glm/ext/matrix_uint3x2.hpp \
		glm/ext/matrix_uint3x2_sized.hpp \
		glm/ext/matrix_uint3x3.hpp \
		glm/ext/matrix_uint3x3_sized.hpp \
		glm/ext/matrix_uint3x4.hpp \
		glm/ext/matrix_uint3x4_sized.hpp \
		glm/ext/matrix_uint4x2.hpp \
		glm/ext/matrix_uint4x2_sized.hpp \
		glm/ext/matrix_uint4x3.hpp \
		glm/ext/matrix_uint4x3_sized.hpp \
		glm/ext/matrix_uint4x4.hpp \
		glm/ext/matrix_uint4x4_sized.hpp \
		glm/ext/matrix_projection.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/ext/matrix_projection.inl \
		glm/ext/matrix_relational.hpp \
		glm/ext/matrix_relational.inl \
		glm/ext/vector_relational.hpp \
		glm/ext/vector_relational.inl \
		glm/detail/type_float.hpp \
		glm/ext/matrix_transform.hpp \
		glm/ext/matrix_transform.inl \
		glm/ext/quaternion_common.hpp \
		glm/ext/quaternion_geometric.hpp \
		glm/ext/quaternion_geometric.inl \
		glm/ext/quaternion_common.inl \
		glm/ext/quaternion_common_simd.inl \
		glm/ext/quaternion_double.hpp \
		glm/detail/type_quat.hpp \
		glm/ext/quaternion_relational.hpp \
		glm/ext/quaternion_relational.inl \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/detail/type_quat.inl \
		glm/detail/type_quat_simd.inl \
		glm/ext/quaternion_double_precision.hpp \
		glm/ext/quaternion_float.hpp \
		glm/ext/quaternion_float_precision.hpp \
		glm/ext/quaternion_exponential.hpp \
		glm/ext/quaternion_exponential.inl \
		glm/ext/quaternion_transform.hpp \
		glm/ext/quaternion_transform.inl \
		glm/ext/quaternion_trigonometric.hpp \
		glm/ext/quaternion_trigonometric.inl \
		glm/ext/scalar_common.hpp \
		glm/ext/scalar_common.inl \
		glm/ext/scalar_integer.hpp \
		glm/ext/scalar_integer.inl \
		glm/ext/scalar_packing.hpp \
		glm/ext/scalar_packing.inl \
		glm/ext/scalar_relational.hpp \
		glm/ext/scalar_relational.inl \
		glm/ext/scalar_ulp.hpp \
		glm/ext/scalar_ulp.inl \
		glm/ext/vector_common.hpp \
		glm/ext/vector_common.inl \
		glm/ext/vector_integer.hpp \
		glm/ext/vector_integer.inl \
		glm/ext/vector_packing.hpp \
		glm/ext/vector_packing.inl \
		glm/ext/vector_ulp.hpp \
		glm/ext/vector_ulp.inl \
		glm/ext/vector_bool1.hpp \
		glm/ext/vector_bool1_precision.hpp \
		glm/ext/vector_double1.hpp \
		glm/ext/vector_double1_precision.hpp \
		glm/ext/vector_float1.hpp \
		glm/ext/vector_float1_precision.hpp \
		glm/ext/vector_int1.hpp \
		glm/ext/vector_int1_sized.hpp \
		glm/ext/vector_uint1.hpp \
		glm/ext/vector_uint1_sized.hpp \
		glm/gtc/bitfield.hpp \
		glm/gtc/type_precision.hpp \
		glm/gtc/quaternion.hpp \
		glm/gtc/quaternion.inl \
		glm/gtc/epsilon.hpp \
		glm/gtc/epsilon.inl \
		glm/gtc/quaternion_simd.inl \
		glm/gtc/vec1.hpp \
		glm/gtc/type_precision.inl \
		glm/gtc/bitfield.inl \
		glm/gtc/color_space.hpp \
		glm/gtc/color_space.inl \
		glm/gtc/integer.hpp \
		glm/gtc/integer.inl \
		glm/gtc/matrix_access.hpp \
		glm/gtc/matrix_access.inl \
		glm/gtc/matrix_integer.hpp \
		glm/gtc/matrix_inverse.hpp \
		glm/gtc/matrix_inverse.inl \
		glm/gtc/noise.hpp \
		glm/detail/_noise.hpp \
		glm/gtc/noise.inl \
		glm/gtc/packing.hpp \
		glm/gtc/packing.inl \
		glm/gtc/random.hpp \
		glm/gtc/random.inl \
		glm/gtc/reciprocal.hpp \
		glm/gtc/reciprocal.inl \
		glm/gtc/round.hpp \
		glm/gtc/round.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/type_ptr.inl \
		glm/gtc/ulp.hpp \
		glm/gtc/ulp.inl \
		glm/gtc/type_aligned.hpp \
		glm/gtx/associated_min_max.hpp \
		glm/gtx/associated_min_max.inl \
		glm/gtx/bit.hpp \
		glm/gtx/bit.inl \
		glm/gtx/closest_point.hpp \
		glm/gtx/closest_point.inl \
		glm/gtx/color_encoding.hpp \
		glm/gtx/color_encoding.inl \
		glm/gtx/color_space.hpp \
		glm/gtx/color_space.inl \
		glm/gtx/color_space_YCoCg.hpp \
		glm/gtx/color_space_YCoCg.inl \
		glm/gtx/compatibility.hpp \
		glm/gtx/compatibility.inl \
		glm/gtx/component_wise.hpp \
		glm/gtx/component_wise.inl \
		glm/gtx/dual_quaternion.hpp \
		glm/gtx/dual_quaternion.inl \
		glm/gtx/euler_angles.hpp \
		glm/gtx/euler_angles.inl \
		glm/gtx/extend.hpp \
		glm/gtx/extend.inl \
		glm/gtx/extended_min_max.hpp \
		glm/gtx/extended_min_max.inl \
		glm/gtx/fast_exponential.hpp \
		glm/gtx/fast_exponential.inl \
		glm/gtx/fast_square_root.hpp \
		glm/gtx/fast_square_root.inl \
		glm/gtx/fast_trigonometry.hpp \
		glm/gtx/fast_trigonometry.inl \
		glm/gtx/functions.hpp \
		glm/gtx/functions.inl \
		glm/gtx/gradient_paint.hpp \
		glm/gtx/optimum_pow.hpp \
		glm/gtx/optimum_pow.inl \
		glm/gtx/gradient_paint.inl \
		glm/gtx/handed_coordinate_space.hpp \
		glm/gtx/handed_coordinate_space.inl \
		glm/gtx/integer.hpp \
		glm/gtx/integer.inl \
		glm/gtx/intersect.hpp \
		glm/gtx/vector_query.hpp \
		glm/gtx/vector_query.inl \
		glm/gtx/intersect.inl \
		glm/gtx/log_base.hpp \
		glm/gtx/log_base.inl \
		glm/gtx/matrix_cross_product.hpp \
		glm/gtx/matrix_cross_product.inl \
		glm/gtx/matrix_interpolation.hpp \
		glm/gtx/matrix_interpolation.inl \
		glm/gtx/matrix_major_storage.hpp \
		glm/gtx/matrix_major_storage.inl \
		glm/gtx/matrix_operation.hpp \
		glm/gtx/matrix_operation.inl \
		glm/gtx/matrix_query.hpp \
		glm/gtx/matrix_query.inl \
		glm/gtx/mixed_product.hpp \
		glm/gtx/mixed_product.inl \
		glm/gtx/norm.hpp \
		glm/gtx/quaternion.hpp \
		glm/gtx/quaternion.inl \
		glm/gtx/norm.inl \
		glm/gtx/normal.hpp \
		glm/gtx/normal.inl \
		glm/gtx/normalize_dot.hpp \
		glm/gtx/normalize_dot.inl \
		glm/gtx/number_precision.hpp \
		glm/gtx/number_precision.inl \
		glm/gtx/orthonormalize.hpp \
		glm/gtx/orthonormalize.inl \
		glm/gtx/perpendicular.hpp \
		glm/gtx/projection.hpp \
		glm/gtx/projection.inl \
		glm/gtx/perpendicular.inl \
		glm/gtx/polar_coordinates.hpp \
		glm/gtx/polar_coordinates.inl \
		glm/gtx/raw_data.hpp \
		glm/gtx/raw_data.inl \
		glm/gtx/rotate_vector.hpp \
		glm/gtx/transform.hpp \
		glm/gtx/transform.inl \
		glm/gtx/rotate_vector.inl \
		glm/gtx/spline.hpp \
		glm/gtx/spline.inl \
		glm/gtx/std_based_type.hpp \
		glm/gtx/std_based_type.inl \
		glm/gtx/string_cast.hpp \
		glm/gtx/string_cast.inl \
		glm/gtx/transform2.hpp \
		glm/gtx/transform2.inl \
		glm/gtx/vec_swizzle.hpp \
		glm/gtx/vector_angle.hpp \
		glm/gtx/vector_angle.inl \
		glm/gtx/wrap.hpp \
		glm/gtx/wrap.inl \
		glm/gtx/scalar_multiplication.hpp \
		glm/gtx/range.hpp \
		../trabalho_final/leitura.cpp \
		../trabalho_final/objeto.h \
		../trabalho_final/textura.cpp \
		../trabalho_final/stb_images.h \
		../trabalho_final/pecas.h \
		../trabalho_final/entradas.cpp \
		../trabalho_final/iniciar_jogo.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\trabalho_final\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

